.advantages
 margin-bottom: 114rem
 margin-top: -80rem
 padding-top: 80rem
 &-header
  width: 1430rem
  margin-bottom: 15rem
 &-title
  margin-bottom: 82rem
 &-wrap
  display: flex
  justify-content: space-between
  &__left
   display: flex
   flex-direction: column
   justify-content: space-between
   .advantages-block
    width: 670rem
    height: 330rem
  &__right
   .advantages-block
    width: 860rem
    height: 700rem
 &-block
  position: relative
  border-radius: 35rem
  overflow: hidden
  z-index: 1
  color: #FFFFFF
  padding-top: 56rem
  padding-left: 70rem
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: 1
  &::after
   content: ''
   display: block
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   opacity: 0
   transition: 0.4s
   z-index: -1
   background: linear-gradient(180deg, rgba(28, 28, 28, 0.7) 0.41%, #6480D0 100%)
  &:hover 
   &::after
    opacity: 1
   .advantages-block__more
    bottom: 45rem
   .advantages-block__more-big
    max-height: 220rem
    margin-top: 40rem
  &-1 
   padding-bottom: 59rem
  &-2 
   padding-bottom: 45rem
  &-3 
   padding-bottom: 62rem
   padding-left: 77rem
  &::before
   display: block
   position: absolute
   content: ''
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: -1
   background: linear-gradient(180deg, rgba(28, 28, 28, 0) 0%, rgba(28, 28, 28, 0.7) 100%)
  &__img 
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   object-fit: cover
   z-index: -2
  &__text
   font-size: 10rem
   letter-spacing: 0.75em
   text-transform: uppercase
   display: flex
   align-items: center
   &::before
    display: block
    content: ''
    width: 50rem
    height: 1rem
    background: #fff
    margin-right: 22rem
  &__header
   font-weight: 500
   font-size: 24rem
   text-transform: uppercase
   letter-spacing: 0.04em
   line-height: 146%
   &-big 
    font-size: 36rem
    line-height: 128%
  &__more 
   bottom: -100%
   right: 45rem
   line-height: 150%
   letter-spacing: 0.04em
   width: 260rem
   transition: 0.4s
   position: absolute
   &-big
    font-size: 24rem
    font-weight: 300
    letter-spacing: 0.04em
    line-height: 142%
    width: 552rem
    margin-top: 0
    max-height: 0
    transition: 0.4s
    overflow: hidden
    p 
     font-weight: 700
     margin-top: 30rem