.contacts
 position: relative
 margin-top: -80rem
 padding-top: 80rem
 iframe
  height: 750rem
  border-radius: 100rem 100rem 0rem 0rem
 &-block
  top: 50%
  left: 175rem
  transform: translateY(-50%)
  position: absolute
  width: 750rem
  background: #FFFFFF
  border-radius: 35rem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 57rem 63rem 56rem 103rem
 &-call 
  display: flex
  align-items: center
  margin-bottom: 9rem
  .light
   margin-right: 5rem
   position: static
  p 
   font-size: 11rem
   letter-spacing: 0.06em
   font-weight: 300
   span 
    font-weight: 700
 &-phone
  display: flex
  align-items: center
  margin-bottom: 40rem
  img 
   width: 13rem
   margin-right: 5rem
   position: static
  p 
   letter-spacing: 0.05em
   font-size: 20rem
   font-weight: 700
 &-address
  display: flex
  align-items: center
  margin-bottom: 30rem
  img 
   margin-right: 15rem
   width: 17rem
  p 
   line-height: 140%
   letter-spacing: 0.02em
   width: 196rem
   font-weight: 250
   span 
    font-weight: 700
 &-links
  margin-bottom: 30rem
  p 
   font-weight: 250
   margin-bottom: 10rem
   letter-spacing: 0.03em
   span 
    font-weight: 700
  &__wrap
   margin: 0
 &-subscribe
  margin-bottom: 0
  &__wrap
   width: 190rem
   display: flex
   justify-content: space-between
   a 
    width: 40rem
    height: 40rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    transition: 0.4s
    &:hover
     transform: scale(1.1)
  &-yandex
   background: #33363C
   img 
    width: 16rem
  &-vk
   background: #01A7EE
   img 
    width: 19rem
  &-rutube
   background: #1C1C1C
   img 
    width: 26rem
  &-youtube
   background: #EC0000
   img 
    width: 20rem
 &-photo 
  p 
   font-size: 18rem
   font-weight: 300
   width: 240rem
   letter-spacing: 0.03em
   margin-bottom: 17rem
   line-height: 139%
  span 
   font-weight: 700
  &__wrap 
   display: flex
   flex-wrap: wrap
   width: 295rem
   justify-content: space-between
   gap: 15rem 0
   img 
    width: 140rem
    height: 140rem
    object-fit: cover
    border-radius: 20rem
    cursor: pointer