.cost
 position: relative
 z-index: 1
 margin-bottom: -100rem
 margin-top: -80rem
 padding-top: 80rem
 &-header
  width: 960rem
  margin-bottom: 26rem
  line-height: 138% 
 &-title
  margin-bottom: 81rem
 &-bg 
  font-weight: 250
  font-size: 500rem
  text-align: center
  letter-spacing: 0.15em;
  color: rgba(0, 0, 0, 0.02);
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: -1
 &-wrap
  display: flex
  justify-content: center
  
 &-info
  margin-top: 100rem
  margin-right: 113rem
  margin-left: -256rem
  position: relative
  &__arrow
   position: absolute
   right: -145rem
   top: -22rem
   width: 202rem
  &__title
   width: 380rem
   font-weight: 300
   font-size: 30rem
   line-height: 133%
   margin-bottom: 43rem
   letter-spacing: 0.02em
   span 
    font-weight: 700
  &__list
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   width: 405rem
   margin-left: 2rem
  &__item
   display: flex
   align-items: center
   margin-bottom: 44rem
   p 
    line-height: 20rem
    letter-spacing: 0.03em
    width: 133rem
  &__check
   background: #F7F5F5
   border-radius: 50%
   width: 43rem
   height: 43rem
   box-shadow: 0rem 0rem 37rem rgba(0, 0, 0, 0.03)
   display: flex
   align-items: center
   justify-content: center
   margin-right: 16rem
   img 
    width: 12rem
 &-circle
  width: 375rem
  height: 375rem
  color: #fff
  border-radius: 50%
  img 
   display: block
   margin: 0 auto
  &-1 
   background: linear-gradient(180deg, #4D6BC0 0%, #32498D 100%)
   padding-top: 71rem
   img 
    width: 52rem
    margin-bottom: 28rem
   .cost-circle
    &__text
     width: 200rem
  &-2 
   background: #12C868
   padding-top: 82rem
   position: relative
   top: -229rem
   left: 281rem
   img 
    margin-bottom: 42rem
    width: 57.18rem
   .cost-circle
    &__text
     width: 210rem
  &__title
   font-size: 48rem
   font-weight: 700
   text-align: center
   letter-spacing: 0.01em
   margin-bottom: 7rem
  &__text
   text-align: center
   font-size: 18rem
   line-height: 24rem
   letter-spacing: 0.01em
   margin: 0 auto
   