.debts
 margin-bottom: 85rem
 &-header
  width: 1060rem
  margin-bottom: 17rem
 &-title
  margin-bottom: 50rem
 &-wrap
  display: flex
  justify-content: space-between
 &-block
  background: #F6F8FA
  border-radius: 20rem
  width: 290rem
  padding: 52rem 0
  padding-left: 50rem
  position: relative
  &__number
   letter-spacing: 0.1em
   position: absolute
   font-weight: 300
   top: 22rem
   right: 28rem
  &__text
   font-size: 20rem
   line-height: 117%
   letter-spacing: 0.03em;

   font-weight: 300
   span 
    font-weight: 700