.discuss
 padding-top: 110rem
 padding-left: 152rem
 padding-bottom: 108rem
 background: url(../img/discuss/bg.jpg) center no-repeat
 background-size: cover
 border-radius: 35rem
 position: relative
 z-index: 2
 margin-bottom: 100rem
 &-header
  text-align: left
  width: 560rem
  margin: 0
  margin-bottom: 32rem
  color: #1C1C1C
  line-height: 125%
 &-title
  font-weight: 300
  font-size: 30rem
  letter-spacing: 0.02em
  color: #1C1C1C
  margin-bottom: 34rem
 &-text
  width: 330rem
  font-weight: 300 
  font-size: 24rem
  line-height: 138%
  letter-spacing: 0.02em
  margin-bottom: 36rem
  span 
   font-weight: 700
 &-btn 
  margin: 0
  p 
   width: 188rem
   margin-right: 31rem


