.footer
 display: flex
 align-items: center
 justify-content: space-between
 padding: 41rem 0 45rem
 &-text 
  text-align: center
  font-size: 13rem
  line-height: 154%
  color: #1C1C1C
 &-politics
  color: #6480D0
  font-size: 13rem
  text-decoration: underline
  cursor: pointer
 &-link
  font-size: 13rem
  line-height: 154%
  text-align: right
  p 
   color: #1C1C1C
  a 
   color: #6480D0
   text-decoration: underline
