.free
 background: url(../img/free/bg.jpg) center no-repeat
 background-size: cover
 border-radius: 35rem
 padding: 105rem 101rem 93rem 97rem
 display: flex
 align-items: flex-start
 justify-content: space-between
 margin-bottom: 97rem
 &-header
  font-size: 55rem
  font-weight: 250
  letter-spacing: 0.01em
  color: #1C1C1C
  width: 600rem
  line-height: 129%
  margin-bottom: 34rem
  span 
   font-weight: 700
 &-title
  font-weight: 300
  font-size: 30rem
  letter-spacing: 0.02em
  color: #1C1C1C
  margin-bottom: 24rem
 &-item 
  display: flex
  align-items: start
  margin-bottom: 14rem
  .round 
   margin-right: 8rem
   width: 7rem
   height: 7rem
   background: #6480D0
   border-radius: 50%
   margin-top: 10rem
  p 
   font-size: 18rem
   line-height: 25rem
   font-weight: 300
   letter-spacing: 0.02em
   width: 420rem
   span 
    font-weight: 700
 &-form
  &__title
   font-size: 24rem
   line-height: 138%
   width: 340rem
   text-align: center
   margin: -2rem auto 20rem
   letter-spacing: 0.02em
   color: #1C1C1C 
   span 
    font-weight: 700
  input 
   height: 85rem
   width: 380rem
   padding-left: 41rem
   margin-bottom: 20rem
  button
   width: 380rem
   margin-bottom: 22rem
   p 
    width: 200rem
    margin-right: 26rem
  .form-accept__wrap
   margin-bottom: 22rem
 &-call 
  width: 215rem
  margin: 0 auto 32rem
  .header-call__links 
   img 
    margin-right: 2rem
 &-links 
  p
   width: 100%
   text-align: center