.goal
 background: url(../img/goal/bg.jpg) center no-repeat
 background-size: cover
 border-radius: 35rem
 padding: 94rem 38rem 66rem
 margin-bottom: 45rem
 &-wrap 
  margin-left: auto
  width: 772rem
 &-header
  font-size: 55rem
  font-weight: 250
  line-height: 129%
  letter-spacing: 0.01em
  color: #1C1C1C
  width: 100%
  margin-bottom: 22rem
  span
   font-weight: 700
 &-text
  font-size: 18rem
  font-weight: 300
  letter-spacing: 0.02em
  line-height: 133%
  margin-bottom: 23rem
  width: 600rem
  span 
   font-weight: 700