.header
 display: flex
 align-items: center
 justify-content: space-between
 width: 1540rem
 margin: 0 auto 150rem
 &-logo
  display: flex
  align-items: center
  img 
   width: 250rem
   margin-right: 22rem
  p 
   font-weight: 300
   font-size: 12rem
   line-height: 140%
   letter-spacing: 0.02em
   width: 140rem
   color: #1C1C1C
   span 
    font-weight: 700
 &-city
  display: flex
  align-items: center
  img 
   width: 17rem
   margin-right: 15rem
  p 
   font-weight: 300
   font-size: 12rem
   line-height: 140%
   letter-spacing: 0.02em
   width: 140rem
   span 
    font-weight: 700
    display: block
 &-rating 
  display: flex
  align-items: center
  &__number
   font-weight: 700
   font-size: 17rem
   font-family: TT Commons
   letter-spacing: 0.05em
   color: #5B5699
   width: 50rem
   height: 50rem
   background: #fff
   box-shadow: 0rem 0rem 50rem 15rem rgba(0, 0, 0, 0.03)
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   margin-right: 13rem
  &__star 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 9rem
   img 
    width: 11rem
    margin-right: 7rem
  p 
   font-weight: 300
   font-size: 12rem
   line-height: 140%
   letter-spacing: 0.02em
   width: 167rem
   span 
    font-weight: 700
 &-links
  width: 142rem
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  &__wrap
   p 
    font-weight: 300
    font-size: 13rem
    line-height: 17rem
    text-align: center
    letter-spacing: 0.03em
    width: 161rem
    margin-bottom: 10rem
    span 
     font-weight: 700
  a 
   border-radius: 50%
   width: 40rem
   height: 40rem
   display: flex
   align-items: center
   justify-content: center
   transition: 0.4s
   &:hover
    transform: scale(1.1)
  &-telegram
   background: #05A0EB
   img 
    width: 16rem
  &-whatsapp
   background: #12C868
   img 
    width: 18rem
  &-viber
   background: #746FBB
   img 
    width: 17rem
 &-call 
  &__title 
   margin-bottom: 12rem
   position: relative
   .light
    left: 20rem
   p 
    font-weight: 300
    font-size: 11rem
    text-align: center
    letter-spacing: 0.06em
    margin-left: 26rem
    span 
     font-weight: 700
  &__links
   margin-bottom: 10rem
   img 
    width: 13rem
    margin-right: 8rem
   a 
    font-weight: 700
    font-size: 20rem
    letter-spacing: 0.05em
    transition: 0.4s
    &:hover 
     color: #6480D0
  &__order
   font-weight: 500
   font-size: 14rem
   letter-spacing: 0.03em
   color: #6480D0
   width: 118rem
   margin: 0 auto 
 &-burger
  display: none


.nav
 display: flex
 align-items: center
 justify-content: space-between
 width: 1553rem
 height: 80rem
 margin: 0 auto 39rem
 background: #FFFFFF
 box-shadow: 0rem 0rem 60rem -4rem rgba(0, 0, 0, 0.02)
 border-radius: 10rem
 overflow: hidden
 position: absolute
 left: 50%
 transform: translateX(-50%)
 // padding: 0 63rem
 top: 160rem
 z-index: 50
 &.fixed
  position: fixed
  top: 0
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2)
 a
  font-weight: 500
  font-size: 13rem
  letter-spacing: 0.2em
  text-transform: uppercase
  color: #1C1C1C
  transition: 0.4s
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  width: 222rem
  text-align: center
  &:hover 
   background: #6480D0
   color: #fff
 &-lines
  width: 1rem
  height: 100%
  background: #F5F5F5
   