.main
 display: flex
 justify-content: space-between 
 align-items: flex-start
 margin-bottom: -5rem
 &-wrap
  border-radius: 0rem 0rem 75rem 75rem
  padding: 43rem 0 0
  overflow: hidden
  margin-bottom: 85rem
  position: relative
 &-bg 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1
 &-director
  position: relative
  img
   width: 579rem
  &__info
   position: absolute
   bottom: 193rem
   right: 58rem 
  &__name
   border-radius: 10rem
   display: flex
   align-items: center
   justify-content: center
   transform: skewX(-10deg)
   width: 190rem
   height: 50rem
   background: #12C868
   margin-bottom: 8rem 
   p
    transform: skewX(10deg)
    font-weight: 500
    font-size: 17rem 
    color: #fff
  &__job 
   font-size: 13rem
   line-height: 17rem
   color: #fff
   width: 126rem
   text-align: center
   margin: 0 auto
 &-content
  margin-top: 48rem
 h1 
  font-weight: 300 
  font-size: 70rem
  color: #1C1C1C
  line-height: 85rem
  width: 570rem
  margin-bottom: 40rem
  span 
   font-weight: 700
 &-title
  width: 463rem
  font-size: 24rem
  line-height: 34rem
  font-weight: 300
  letter-spacing: 0.02em
  color: #1C1C1C
  margin-bottom: 40rem
  span 
   font-weight: 700
 &-btn 
  width: 350rem
  height: 100rem
  border-radius: 500rem
  background: #6480D0
  transition: 0.4s
  margin-bottom: 68rem
  &:hover
   background: #4D65AA
  p 
   text-align: center
   letter-spacing: 0.02em
   color: #FFFFFF
   width: 174rem
   font-weight: 500
   margin-right: 40rem
  img 
   width: 20rem 
 &-links 
  display: flex
  align-items: center
  p 
   font-weight: 300
   font-size: 17rem
   line-height: 22rem
   letter-spacing: 0.01em
   color: #000000
   width: 277rem
   margin-right: 24rem
   margin-bottom: 21rem
   span 
    font-weight: 700
   &:nth-child(2)
    margin-bottom: 0
  &__wrap 
   width: 171rem
   display: flex
   align-items: center
   justify-content: space-between
   a 
    width: 51rem
    height: 51rem 
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: 0.4s
    &:hover 
     transform: scale(1.1)
 &-advantages
  margin-top: 60rem
  &__list 
   margin-bottom: 73rem
  &__item 
   display: flex
   align-items: center
   margin-bottom: 50rem
   p 
    line-height: 21rem
    text-align: right 
    letter-spacing: 0.03em
    width: 183rem 
    margin-right: 14rem
    span 
     font-weight: 700
  &__check
   width: 58rem
   height: 58rem
   border-radius: 50%
   border: 1rem solid #EEEEEE
   box-shadow: 0rem 0rem 37rem rgba(0, 0, 0, 0.03)
   display: flex
   align-items: center
   justify-content: center
   img 
    width: 16rem
 &-video
  display: flex
  align-items: center
  justify-content: flex-end
  margin-right: 18rem
  p 
   font-size: 12rem
   line-height: 16rem
   text-align: right
   letter-spacing: 0.03em
   width: 102rem
   margin-right: 35rem
   span 
    font-weight: 700
  &__btn 
   width: 101rem
   height: 101rem
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   background: rgb(100, 128, 208) url(../img/main/play-bg.png) center no-repeat
   background-size: cover
   cursor: pointer
   img 
    width: 18rem