@media screen and ( max-width: 600px )
 html 
  font-size: 0.3125vw 


 .form-accept
  &__check
   width: 20rem
   height: 20rem
   img 
    width: 8rem
  &__wrap
   p 
    width: 168rem
    font-size: 8rem
    line-height: 11rem
 .swipe
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 15rem
  p 
   font-size: 6rem
   line-height: 150%
   letter-spacing: 0.03em
   color: rgba(0, 0, 0, 0.5)
   margin-right: 12rem
   text-align: right
   width: 131rem
  img 
   width: 13rem

 .owl
  &-dot
   margin: 0 5rem
   span
    width: 4rem
    height: 4rem

 .block
  &-header
   font-size: 24rem
   line-height: 125%
   width: 100%
  &-title
   font-size: 16rem
   width: 100%
   line-height: 144%
 
 .container
  width: 100%
  padding: 0 20rem
  margin-top: 0

 .header
  width: 100%
  flex-wrap: wrap
  margin-bottom: 24rem
  &-logo
   img 
    width: 150rem
    margin-right: 0
   p 
    display: none
  &-rating,
  &-links__wrap
   display: none
  &-city
   img 
    width: 12rem
    margin-right: 7rem
   p
    width: 52rem
    font-size: 7rem
  &-burger
   display: flex
   flex-direction: column
   justify-content: space-between
   height: 15rem
   span 
    background: #6480D0
    width: 20rem
    height: 2.13rem
  &-call 
   width: 100%
   display: flex
   justify-content: center
   flex-direction: column
   align-items: center
   margin-top: 30rem
   &__title
    margin-bottom: 7rem
    .light
     left: 16rem
   &__links
    margin-bottom: 8rem

 .nav
  position: fixed
  top: 0
  right: -100%
  transition: 0.4s
  left: auto
  transform: none
  width: 100%
  height: 90%
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-around
  border-radius: 0
  padding: 50rem 0
  &.active
   right: 0
  &-close
   display: block
   position: absolute
   right: 20rem
   top: 20rem
   font-size: 50rem
   color: #6480D0
  a
   justify-content: flex-end
   font-size: 12rem
   height: auto 
   padding: 20rem
   &:hover 
    color: #1C1C1C
    background: transparent
 .main
  flex-direction: column
  &-wrap 
   padding-top: 20rem
   border-radius: 0
   margin-bottom: 27rem
  &-content
   width: 100%
   margin-top: 0
   order: 1
   position: relative
  h1 
   width: 100%
   text-align: center
   line-height: 40rem
   font-size: 30rem
   margin-bottom: 14rem
  &-title
   font-size: 12rem
   width: 100%
   line-height: 17rem
   text-align: center
   margin-bottom: 14rem
  &-btn 
   width: 246rem
   height: 70rem
   margin: 0 auto 25rem
   p 
    font-size: 12rem 
    line-height: 133%
    margin-right: 24rem
   img 
    width: 14rem
  &-links
   flex-direction: column
   text-align: center
   position: absolute
   left: 50%
   transform: translateX(-50%)
   bottom: -220rem
   &__text 
    margin-bottom: 13rem
    p 
     font-size: 10rem
     line-height: 14rem
     width: 170rem
     margin: 0 auto 14rem
   &__wrap
    width: 132rem
    a 
     width: 40rem
     height: 40rem
     img 
      width: 16rem
  &-advantages
   order: 2
   margin: 0
   &__list
    display: flex
    gap: 20rem 0
    flex-wrap: wrap
    margin-bottom: 160rem
   &__item
    flex-direction: row-reverse
    margin-bottom: 0
    width: 50%
   &__check
    width: 30rem
    height: 30rem
    margin-right: 6rem
    img 
     width: 8rem
   p 
    font-size: 8rem
    line-height: 138%
    text-align: left
    margin: 0
    width: 74%
  &-video
   position: absolute
   bottom: 150rem
   right: 35rem
   flex-direction: column
   margin: 0
   p 
    font-size: 8rem
    line-height: 125% 
    width: 42rem
    text-align: center
    margin-bottom: 23rem
   &__btn 
    width: 74rem
    height: 74rem
    img 
     width: 11rem
  &-director
   order: 3
   img 
    width: 100%
    height: 350rem
    object-fit: contain
   &__info 
    left: 35rem
    bottom: 45rem
    right: auto
   &__name
    width: 100rem
    height: 26rem
    transform: skewX(-5deg)
    p 
     font-size: 9rem
     transform: skewX(5deg)
   &__job 
    font-size: 7rem
    line-height: 114%
    width: 75rem

 .debts
  margin-bottom: 66rem
  &-header
   width: 205rem
   margin-bottom: 16rem
  &-title
   margin-bottom: 16rem
  &-wrap
   .owl-dots 
    bottom: -16rem
  &-block 
   padding: 21rem 0
   padding-left: 43rem
   &__number
    top: 50%
    transform: translateY(-50%)
    font-size: 10rem
   &__text
    font-size: 14rem
    line-height: 117%
 
 .advantages
  margin-bottom: 28rem
  &-header
   margin-bottom: 17rem
  &-title
   margin-bottom: 17rem
  &-wrap 
   flex-direction: column
  &-block
   width: 100% !important
   margin-bottom: 17rem
   height: 300rem !important
   padding: 43rem 0 37rem 39rem
   justify-content: flex-end
   &-3 
    margin-bottom: 0
   &:hover 
    .advantages-block__more-big
     margin-top: 0
   &__text 
    font-size: 5rem
    letter-spacing: 0.75em
    position: absolute
    top: 43rem
    left: 37rem
    &::before 
     width: 27rem
   &__header
    font-size: 14rem
    margin-bottom: 12rem
    &-big 
     font-size: 14rem
     margin-bottom: 12rem
   &__more 
    right: 0
    width: 220rem
    font-size: 8rem
    position: static
    &-big
     display: block
     right: 0
     width: 220rem
     font-size: 8rem
     max-height: none
     p 
      margin-top: 12rem
 

 .cost
  margin-bottom: 28rem
  &-header
   width: 215rem
   margin-bottom: 10rem
   span 
    display: block
  &-title
   width: 190rem
   margin-bottom: 20rem
  &-wrap 
   flex-direction: column-reverse
  &-circle
   width: 157rem
   height: 157rem
   padding-top: 30rem
   &__wrap
    margin-bottom: -70rem
   &-1 
    img 
     width: 22rem
     margin-bottom: 8rem
    .cost-circle__text
     width: 82rem
   &-2 
    top: -95rem
    left: 120rem
    img 
     width: 24rem
     margin-bottom: 14rem
    .cost-circle__text
     width: 89rem
   &__title
    font-size: 20rem
    line-height: 100%
    margin-bottom: 4rem
   &__text
    font-size: 9rem
    line-height: 111%
  &-info
   margin: 0
   &__title
    font-size: 16rem
    line-height: 144%
    width: 205rem
    text-align: center
    margin: 0 auto 15rem
   &__list
    width: 100%
    gap: 30rem 0
   &__check
    width: 30rem
    height: 30rem
    margin-right: 11rem
   &__item
    margin-bottom: 0
    p 
     font-size: 10rem
     line-height: 120%
     width: 84rem
 
 .discuss
  padding: 35rem 15rem 
  background: url(../img/media/discuss-bg.jpg) center no-repeat
  background-size: cover
  border-radius: 35rem
  height: 500rem
  margin-bottom: 35rem
  &-header 
   text-align: center
   margin: 0 auto 12rem
   width: 208rem
  &-title 
   font-size: 16rem
   text-align: center
   margin-bottom: 28rem
  &-text 
   width: 195rem
   margin: 0 auto 28rem
   font-size: 14rem
   line-height: 143%
   text-align: center
  &-btn 
   width: 245rem
   height: 75rem
   p 
    width: auto
 
 .quiz
  margin-bottom: 30rem
  &-header
   margin-bottom: 10rem
  &-title
   margin-bottom: 23rem
   width: 220rem
  &-specialist
   display: none
  &-main
   width: 100%
   padding-top: 18rem
   padding-bottom: 35rem
   border-radius: 20rem
  &-question 
   width: 100%
  &-line 
   width: 241rem
   height: 12rem
   padding: 1rem 1.5rem
   margin-bottom: 28rem
   &__text 
    font-size: 4rem
  &-question 
   &__title
    font-size: 20rem
    margin-bottom: 37rem
   &__slider
    width: 203rem
    &-text
     margin-bottom: 60rem
     width: 203rem
     p 
      font-size: 10rem
    &-input 
     margin-bottom: 29rem
     p 
      font-size: 13rem
     input 
      width: 75rem
      height: 42rem
      font-size: 13rem
   &__select
    margin-bottom: 104rem
    button
     
     width: 203rem
     font-size: 10rem
     padding: 0 25rem
     height: 42rem
     &::after   
      width: 9rem
      height: 5rem
   &__photo 
    flex-wrap: wrap
    justify-content: flex-start
    padding: 0 10rem
    gap: 20rem
    &-label 
     width: 46%
    &-img 
     width: 100%
     height: 180rem
     margin-bottom: 10rem
    &-check
     width: 20rem
     height: 20rem
     margin-right: 5rem
     svg 
      width: 10rem
    &-text
     font-size: 12rem
   &__text 
    padding: 0 10rem
    label 
     width: 46%
     height: 50rem
     padding-left: 10rem
    &-check
     width: 20rem
     height: 20rem
     margin-right: 5rem
     svg 
      width: 10rem
    p 
     font-size: 12rem
     max-width: 72%
    &-img 
     width: 100%
     flex-direction: column
     label
      width: 100%
     img 
      position: static
      width: 120rem
      display: block
      margin: 0 auto
  &-footer
   flex-direction: column
   width: 100%
   margin-top: 20rem
   &__hint
    margin-bottom: 10rem
    img
     width: 30rem
     margin-right: 12rem
    p 
     font-size: 10rem
     width: 144rem
     line-height: 140%
  &-buttons
   flex-direction: column-reverse
  &-btn 
   width: 200rem
   height: 75rem
   font-size: 16rem
   margin-bottom: 10rem
   &__next
    &::after
     left: 50%
     top: 105%
     transform: translateX(-50%)
     z-index: -1
    &:hover 
     &::after
      z-index: 1
  &-result
   width: 100%
   height: auto
   padding: 30rem 20rem
   &__phone
    display: none
   &__header
    font-size: 28rem
    text-align: center
   &__title
    font-size: 20rem
    line-height: 133%
    text-align: center
    width: 100%
   &__text 
    font-size: 16rem
    text-align: center
    line-height: 125%
   &__round
    width: 150rem
    height: 150rem
    position: relative
    top: 0
    left: 0
    margin: 0 auto 20rem 
    p 
     font-size: 24rem
    img 
     width: 95%
   &__form 
    &-text 
     margin-left: 20rem
    &-messenger 
     width: 40rem
     height: 40rem
     img 
      width: 18rem
    &-select 
     width: 100%
     .select__toggle
      width: 100%
      height: 60rem
      padding-left: 20rem
     .select__dropdown
      width: 100%
    &-input 
     width: 100%
     height: 60rem
     padding-left: 20rem
    &-accept
     width: 100%



 .steps
  margin-bottom: 35rem
  &-title
   margin-bottom: 22rem
  &-slider 
   margin-left: 0
   padding-bottom: 22rem
  &-block
   text-align: center
   width: 100%
   &__number
    width: 44rem
    height: 44rem
    margin: 0 auto 18rem
    font-size: 11rem
    background: #6480D0
    &::after 
     display: none
   &__title
    font-size: 18rem
    margin: 0 auto 8rem
   &__text
    margin-bottom: 7rem
   &__application
    margin: 0 auto 12rem
   &__links 
    margin: 0 auto 
    justify-content: center
   &__time
    margin: 0 auto
   
 .team
  margin-bottom: 22rem
  &-header
   
   width: 260rem
   margin-bottom: 50rem
  &-bg 
   display: none
   &__mobile
    display: block
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    z-index: -1
  &-plus
   width: 9rem
   height: 9rem
   font-size: 4rem
   top: 0
   left: 0
   &__wrap
    height: 77rem
    width: 100%
    margin-bottom: 33rem
   &__hint
    width: 100rem
    padding: 5rem
    &-title
     font-size: 10rem
     margin-bottom: 2rem
    &-text 
     font-size: 8rem
     line-height: 10rem
   &-1
    top: 55%
    left: -3%
    .team-plus__hint 
     left: 0
     transform: translateX(0)
   &-2
    top: 80%
    left: 8%
   &-3
    top: 46%
    left: 16%
   &-4
    top: 72%
    left: 23%
   &-5
    top: 0%
    left: 29%
   &-6
    top: 55%
    left: 38%
   &-7
    top: 52%
    left: 50%
   &-8
    top: 65%
    left: 58%
   &-9
    top: 40%
    left: 62%
   &-10
    top: 65%
    left: 69%
   &-11
    top: 70%
    left: 81%
   &-12
    top: 42%
    left: 88%
   &-13
    top: 65%
    left: 100%
    .team-plus__hint
     left: 0
     transform: translateX(-80%)
  &-video
   margin-bottom: 20rem
   p 
    font-size: 8rem
    line-height: 140%
    width: 70rem
    margin-right: 10rem
   &__btn 
    width: 30rem
    height: 30rem
    img 
     width: 4.3rem
  &-line
   height: 64rem
   margin-top: 8rem
   &::before
    width: 5rem
    height: 5rem
  &-block
   &__title
    font-size: 20rem
    margin-bottom: 6rem
    span
     font-size: 12rem
   &__text
    font-size: 8rem
    line-height: 125%
    width: 82rem
    text-align: center
    margin: 0 auto

 .optimal
  margin-bottom: 30rem
  width: 276rem
  padding-top: 30rem
  padding-bottom: 45rem
  flex-direction: column
  &-header
   width: 194rem 
   font-size: 16rem
   line-height: 144%
   margin: 0 auto 22rem
  &-block
   flex-direction: column
   align-items: center
   &:nth-child(2)
    p
      width: 223rem
   &__check
    width: 33rem
    height: 33rem
    margin: 0 auto 
    margin-bottom: 9rem
    img 
     width: 9rem
   p 
    margin-bottom: 20rem
    width: 214rem
    font-size: 12rem
    line-height: 150%
    text-align: center
 
 .safe
  flex-direction: column
  margin-bottom: 40rem
  &-header
   margin-bottom: 14rem
   text-align: center
  &-text 
   text-align: center
   width: 245rem
   font-size: 14rem
   line-height: 143%
   margin: 0 auto 20rem
  &-footer
   font-size: 14rem
   line-height: 143%
   width: 245rem
   margin: 0 auto 14rem
   text-align: center
  &-photo
   width: 213rem
   margin: 0 auto
   padding-bottom: 15rem
   img 
    height: 340rem
    border-radius: 20rem
 
 .review
  margin-bottom: 52rem
  &-header
   margin-bottom: 17rem
  &-title
   margin-bottom: 17rem
  &-map 
   &__main
    width: 100%
   &__wrap
    flex-direction: column
    margin-bottom: 0
   &__block
    margin-bottom: 0
    border-radius: 20rem
    width: 276rem
    height: auto
    padding: 31rem 0 49rem
    align-items: center
    margin-bottom: 17rem 
   &__top
    width: 196rem
    margin: 0 auto 30rem
    &-img 
     margin-bottom: 11rem
     &-1
      width: 76rem
     &-2
      width: 114rem
     &-3 
      width: 89rem
    &-star 
     width: 90rem
     svg 
      width: 12rem
    &-number 
     width: 54rem
     height: 54rem
     font-size: 17rem
   &__text
    text-align: center
    font-size: 10rem
    width: 210rem
    line-height: 160%
    margin: 0 auto 16rem
   &__link 
    margin-top: 14rem
    font-size: 14rem
  &-video
   margin-top: 17rem
   &__slider
    &-wrap
     .owl-dots
      bottom: -17rem
   .arrow
    display: none
   &__block
    height: 250rem
    border-radius: 20rem
    &::before
     border-radius: 20rem
   &__btn
    width: 60rem
    height: 60rem
  
 .professional
  margin-bottom: 54rem
  &-logo 
   display: none
  &-main
   display: flex
   flex-direction: column
  &-left
   margin-top: 0
   width: 100%
   display: flex
   flex-direction: column
  &-header
   order: 1
   text-align: center
   width: 195rem 
   margin: 0 auto 12rem
  &-title 
   order: 2
   margin-bottom: 25rem
   text-align: center
  &-list
   order: 3
  &-item 
   width: 250rem
   margin: 0 auto 20rem
   &__check
    width: 25rem
    height: 25rem
    margin-right: 10rem
    img 
     width: 7rem
   p 
    font-size: 12rem
    line-height: 133%
    width: 214rem
  &-specialist
   width: 100%
   &__slider 
    width: 202rem
    margin: 0 auto
   &__info
    display: none
  &-slider
   width: 207rem
   .owl-dots
    bottom: -30rem
   &__wrap
    width: 100%
    padding: 14rem 0
    position: static
    .arrow
     width: 50rem
     height: 50rem
     z-index: 2
     top: 60%
     &-prev
      left: 22rem
     &-next 
      right: 22rem
     svg 
      width: 12rem
   &__img 
    width: 96rem
    height: 96rem
    margin-right: 19rem
    img 
     width: 100%
     height: 100%
   &__info
    width: 91rem
   &__name
    width: 100%
    font-size: 15rem
    line-height: 113%
    margin-bottom: 7rem
   &__job
    width: 100%
    font-size: 9rem
    line-height: 133%

 .free
  flex-direction: column
  background: url(../img/media/free-bg.jpg) center no-repeat
  background-size: cover
  border-radius: 20rem
  align-items: center
  padding: 33rem 0 38rem
  margin-bottom: 30rem
  width: 276rem
  &-header
   font-size: 20rem
   line-height: 135%
   text-align: center
   width: 220rem
   margin: 0 auto 12rem
  &-title
   text-align: center
   font-size: 16rem
   margin-bottom: 19rem
  &-list 
   margin-bottom: 12rem
  &-item 
   width: 201rem
   margin: 0 auto 19rem
   .round
    width: 4rem
    height: 4rem
    margin-right: 5rem
   p 
    font-size: 14rem
    line-height: 136% 
    width: 192rem
  &-form
   &__title
    font-size: 16rem
    line-height: 144%
    text-align: center
    width: 245rem
    margin: 0 auto 14rem
   .phone
    width: 240rem
    height: 50rem
    padding-left: 24rem
    font-size: 12rem
    margin-bottom: 14rem
   .btn 
    width: 240rem
    height: 75rem
    margin-bottom: 14rem
    p 
     width: 133rem
     font-size: 11rem
  .free-call
   margin-bottom: 27rem
  .header-links__wrap
   display: block

 .profit
  margin-bottom: 30rem
  &-header
   margin-bottom: 18rem
  &-info
   display: none
  &-table
   padding: 0 16rem
   width: 600rem
   &__wrap
    width: 100%
    overflow-x: scroll
  &-info
   padding: 45rem 0 50rem
  &-block
   padding: 45rem 0 50rem
   &-1
    &::before
     height: 100%
     width: 276rem
   &__title
    margin-bottom: 36rem
   &__subtitle
    margin-bottom: 36rem
   &__text
    height: auto
    &:nth-child(4)
     height: auto
   &__mobile
    display: block
    font-size: 12rem
    margin-bottom: 20rem
    text-align: center
  
 .goal
  padding-top: 37rem
  padding-bottom: 261rem
  background: url(../img/media/goal-bg.jpg) center no-repeat
  background-size: cover
  border-radius: 20rem
  width: 276rem
  margin: 0 auto 37rem
  &-wrap
   width: 100%
   text-align: center
  &-header
   width: 252rem
   margin: 0 auto 29rem
   font-size: 24rem
   line-height: 125%
  &-text 
   margin: 0 auto 23rem
   font-size: 16rem
   width: 208rem
   line-height: 144%

 .question
  margin-bottom: 33rem
  &-director
   display: none
  &-main 
   margin-top: 0
   width: 100%
  &-header
   margin: 0 auto 21rem
   text-align: center
   width: 190rem
  &-wrap
   justify-content: center
   margin-bottom: 0
  &-block
   width: 244rem
   border-bottom: 1rem solid #F6F8FA
   padding-bottom: 24rem
   margin-bottom: 24rem
   &:last-child
    border: none 
    padding-bottom: 0
  &-top 
   &__text
    font-size: 15rem
    width: 220rem
    line-height: 140%
   &__plus
    font-size: 24rem
    &::after 
     width: 30rem
     height: 30rem
  &-answer
   font-size: 12rem
   line-height: 144%
   width: 100%
  &-footer
   flex-direction: column
   align-items: center
   &__text
    font-size: 24rem
    line-height: 125%
    width: 248rem
    margin-bottom: 18rem
    text-align: center
   button 
    width: 245rem
    height: 75rem
    p 
     width: auto

 .contacts
  margin-bottom: 24rem
  margin-top: 0
  padding-top: 0

  iframe
   width: 276rem
   height: 900rem
   border-radius: 20rem
   display: block
   margin: 0 auto
  &-block
   width: 246rem
   height: auto
   padding: 39rem 0 30rem
   top: 19rem
   left: 50%
   transform: translateX(-50%)
   flex-direction: column
  &-call
   justify-content: center
   margin-bottom: 8rem
  &-phone 
   justify-content: center
   margin-bottom: 28rem
   p
    font-size: 17rem
  &-address
   justify-content: center
   margin-bottom: 28rem
   img 
    margin-right: 10rem
    width: 17rem
   p 
    font-size: 13rem
    line-height: 140%
    width: 160rem
  &-links 
   margin-bottom: 28rem
   p
    font-size: 13rem
    text-align: center
    margin-bottom: 5rem
   &__wrap
    margin: 0 auto
  &-photo
   p 
    width: 13rem
    width: 181rem
    text-align: center
    margin: 0 auto 9rem
   &__wrap 
    width: 191rem
    gap: 9rem 0
    img 
     width: 90rem
     height: 90rem
 
 .footer
  flex-direction: column
  padding-bottom: 41rem
  .header-logo 
   margin-bottom: 17rem
   flex-direction: column
   img 
    width: 250rem
    margin-bottom: 17rem
   p 
    font-size: 12rem
    line-height: 140%
    display: block
    text-align: center
    width: 192rem
  &-text 
   font-size: 10rem
   line-height: 160%
   text-align: center
   margin-bottom: 17rem
  &-politics
   font-size: 10rem
   margin-bottom: 17rem
  &-link 
   text-align: center
   font-size: 10rem
   line-height: 160%

 .popup
  &-main
   width: 95%
  &-close 
   top: 20rem
   right: 20rem
   width: 15rem
  &-order 
   &__main
    height: auto
    padding: 20rem 15rem
   &__header
    font-size: 24rem
    width: 100%
    margin-bottom: 17rem
   &__title
    font-size: 18rem
    margin-bottom: 17rem
   &__text 
    width: auto
    width: 100%
   form 
    input 
     width: 100%
     height: 75rem
     padding-left: 24rem
     font-size: 12rem
     margin-bottom: 15rem
    button  
     width: 100%
     height: 75rem
  &-politic
   &__main
    padding: 15rem
    h2
     font-size: 20rem
     margin-bottom: 15rem
    p 
     font-size: 12rem
     margin-bottom: 10rem

 


 .page
  &-error
   padding-bottom: 20rem
   &__title
    margin-bottom: 20rem
   a 
    width: 100%
  &-quiz
   padding-bottom: 50rem
   &__title
    text-align: center
    margin-bottom: 20rem
   &__advantages
    display: flex
    gap: 20rem 0
    flex-direction: column
    margin-bottom: 20rem
    padding-left: 30rem
    &-item
     margin-bottom: 0
    &-check
     width: 40rem
     height: 40rem
     margin-right: 15rem
     img 
      width: 10rem
    p 
     font-size: 14rem
     line-height: 138%
     text-align: left
     margin: 0
     width: 75%
   &__footer
    flex-direction: column
    button 
     width: 100%
     margin-bottom: 10rem
  
  &-instruction
   padding-bottom: 50rem
   &__wrap
    .main-bg 
     max-width: none 
     width: 1920rem
     transform: translateX(-25% )
   &__circle
    // display: none
    position: relative
    top: 0
    left: 0
    margin: 0 auto 20rem 
    width: 140rem
    height: 140rem
    &-bg 
     width: 90%
    &-cloud 
     width: 30rem
     margin-bottom: 10rem
    p 
     font-size: 20rem
     span 
      font-size: 12rem
   &__title
    text-align: center
    margin-bottom: 15rem
   &__text 
    margin-left: 20rem
   &__form
    &-wrap 
     flex-direction: column
     input
      width: 100%
      margin-right: 0
      margin-bottom: 20rem
      padding-left: 20rem
     button 
      width: 100%
  &-thanks
   padding-bottom: 50rem
   &__title
    text-align: center
    margin-bottom: 20rem
  &-review
   &__buttons
    flex-direction: column
    width: 100%
    margin-bottom: 20rem
    button 
     height: 60rem
     width: 230rem
     margin-bottom: 8rem
   .review-video__slider-wrap
    margin-bottom: 50rem
   .review-map
    &__wrap
     gap: 20rem 0
    &__block
     padding: 20rem 0
     margin-bottom: 0


@media screen and (min-width: 600px) and ( max-width: 1024px )
 html 
  // font-size: 0.08vw
  font-size: 0.06vw

 .advantages-block .advantages-block__more
  bottom: 45rem

 .advantages-block .advantages-block__more-big
  max-height: none 
  margin-top: 40rem


 .team
  &-header
   margin-bottom: 100rem
  &-plus
   &__wrap
    margin-bottom: 250rem
   &-1
    top: 63%
    left: 6%
   &-2
    top: 70%
    left: 18%
   &-3
    top: 45%
    left: 24%
   &-4
    top: 75%
    left: 27%
   &-5
    top: 0%
    left: 34%
   &-6
    top: 65%
    left: 37%
   &-7
    top: 65%
    left: 50%
   &-8
    top: 78%
    left: 56%
   &-9
    top: 45%
    left: 58%
   &-10
    top: 70%
    left: 65%
   &-11
    top: 80%
    left: 74%
   &-12
    top: 45%
    left: 79%
   &-13
    top: 70%
    left: 91%