.optimal
 background: url(../img/optimal/bg.jpg) center no-repeat
 border-radius: 35rem
 background-size: cover
 padding: 56rem 101rem
 display: flex
 align-items: center
 justify-content: space-between
 color: #1C1C1C
 margin-bottom: 80rem
 &-header
  font-size: 36rem
  letter-spacing: 0.01em
  width: 440rem
  line-height: 128%
  span 
   font-weight: 700
 &-block
  display: flex
  align-items: center
  &:nth-child(2)
   p 
    width: 340rem
  &:nth-child(3)
   p 
    width: 230rem
  &__check
   background: #6480D0
   box-shadow: 0rem 0rem 37rem rgba(0, 0, 0, 0.03)
   width: 58rem
   height: 58rem
   margin-right: 31rem
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   img 
    filter: brightness(0) invert(1)
    width: 16rem
  p 
   font-size: 18rem
   line-height: 139%
   letter-spacing: 0.03em
   span 
    font-weight: 700