.page
 &-quiz
  padding-bottom: 180rem
  h1 
   width: 700rem
   margin-bottom: 38rem
  &__title
   text-align: left
   margin: 0
   margin-bottom: 38rem
  &__advantages
   display: flex
   gap: 0 43rem
   margin-bottom: 38rem
   &-item 
    display: flex
    align-items: center
    p 
     letter-spacing: 0.03em
     font-weight: 300
     line-height: 131%
     span 
      font-weight: 700
   &-check
    background: #FFFFFF
    box-shadow: 0rem 0rem 37rem rgba(0, 0, 0, 0.03)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-right: 22rem
    width: 58rem
    height: 58rem
    img
     width: 16rem
  &__footer
   display: flex
   align-items: center
   button 
    margin-bottom: 0
    margin-right: 34rem
   &-text 
    width: 190rem
    font-size: 17rem
    line-height: 147%
    letter-spacing: 0.03em
    span
     font-weight: 700
 &-error
  padding-bottom: 328rem
  width: 100%
  &__wrap
   margin-bottom: 0
  h1 
   text-align: center
   width: 100%
   margin-bottom: 32rem
  &__title
   width: 100%
   text-align: center
   margin-bottom: 54rem
  a 
   width: 375rem
   display: block
   margin: 0 auto 
   button 
    p 
     width: auto
 &-instruction
  padding-bottom: 180rem
  &__wrap 
   margin-bottom: 0
  &__circle
   position: absolute
   top: 36%
   left: 60%
   background: #12C868
   width: 248rem
   height: 248rem
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   flex-direction: column
   &-bg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 220rem
    animation: round-rotate 100s linear infinite
   &-cloud 
    width: 46rem
    margin-bottom: 37rem
   p 
    font-size: 32rem
    letter-spacing: 0.01em
    text-align: center
    color: #FFFFFF
    line-height: 24rem
    font-weight: 700
    span
     display: block
     font-weight: 400
     font-size: 18rem
  &__title
   text-align: left
   margin: 0
   margin-bottom: 40rem
  h1 
   font-size: 50rem 
   line-height: 140%
   width: 760rem
   margin-bottom: 40rem
  &__text 
   opacity: 0.4
   font-size: 12rem
   margin-left: 46rem
   margin-bottom: 12rem
  &__form
   &-wrap 
    display: flex
    align-items: center
    margin-bottom: 17rem
    input 
     background: #FFFFFF
     width: 294rem
     height: 80rem
     border-radius: 500rem
     padding-left: 46rem
     margin-right: 17rem
    button
     height: 80rem
     width: 294rem
     margin-bottom: 0
     p 
      width: auto
      margin-right: 24rem
  .form-accept__wrap
   justify-content: flex-start
   p 
    width: auto

 &-thanks
  padding-bottom: 199rem
  h1
   width: 570rem
   margin-bottom: 42rem
  &__title
   width: 436rem
   text-align: left
   margin: 0
   margin-bottom: 42rem
   line-height: 41rem
  .contacts-phone
   margin-bottom: 42rem
 &-review
  margin-bottom: 80rem
  &__buttons
   width: 1250rem
   margin: 0 auto 90rem
   display: flex
   align-items: center
   justify-content: space-between
   button 
    margin-bottom: 0
    p 
     width: auto
  .review-video__slider-wrap
   margin-bottom: 170rem
  .review
   &-map
    &__wrap
     flex-wrap: wrap
     gap: 40rem 0
     margin-bottom: 0
    &__top
     &-left
      justify-content: center
      align-items: center