.popup
 position: fixed
 top: 0
 left: 0
 width: 100%
 height: 100%
 display: none
 align-items: center
 justify-content: center
 z-index: 100
 &-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  opacity: 0.5
  cursor: pointer
  background: #000
 &-main 
  position: relative
 &-close
  top: 35rem
  right: 46rem
  width: 20rem
  position: absolute
  cursor: pointer
 &-order
  &__main
   border-radius: 35rem
   width: 500rem
   height: 550rem
   background: url(../img/popup/order-bg.jpg) center no-repeat
   background-size: cover
   padding-top: 52rem
  &__header
   font-size: 36rem
   font-weight: 700
   text-align: center
   width: 290rem
   margin: 0 auto 
   line-height: 135%
   color: #1C1C1C
   margin-bottom: 11rem
  &__title
   text-align: center 
   font-size: 20rem
   color: #1C1C1C
   margin-bottom: 33rem
  &__text
   font-size: 12rem
   padding-left: 46rem
   opacity: 0.4
   width: 356rem
   margin: 0 auto 17rem
  input 
   background: #FFFFFF
   border-radius: 500rem
   padding-left: 46rem
   font-size: 18rem
   height: 75rem
   width: 356rem
   margin: 0 auto 27rem
   display: block
  button 
   width: 356rem
   margin: 0 auto 22rem
   display: flex
  &__accept
   input
    display: none
 &-politic 
  &__main
   width: 600rem
   height: 80%
   background: #fff
   border-radius: 35rem 
   padding: 30rem
   overflow-y: scroll 
   -ms-overflow-style: none
   &::-webkit-scrollbar
    width: 0
   h2
    margin-bottom: 20rem
   p 
    margin-bottom: 10rem
   .popup-close 
    top: 20rem
    right: 20rem
 
 &-leave
  &__main
   width: 1000rem
   height: 850rem
   padding-top: 30rem
   padding-left: 88rem
   background: url(../img/popup/leave-bg.jpg) center no-repeat
   background-size: cover
   border-radius: 35rem
  &__title
   font-weight: 500
   font-size: 24rem
   
   letter-spacing: 0.03em
   text-transform: uppercase
   color: #1C1C1C
   margin-bottom: 20rem
  &__text 
   font-size: 24rem
   line-height: 135%
   color: #1C1C1C
   margin-bottom: 20rem
   font-weight: 500
   width: 430rem
  &__header
   width: 474rem
   font-size: 40rem
   color: #1C1C1C
   line-height: 135%
   font-weight: 300
   margin-bottom: 20rem
   span 
    font-weight: 700
  .quiz-result__form-accept
   justify-content: flex-start


  