.profit
 position: relative
 margin-bottom: 147rem
 &-text 
  color: rgba(0, 0, 0, 0.02)
 &-bg 
  position: absolute
  top: 50%
  left: 50%
  max-width: none 
  width: 1920rem
  transform: translate(-50%, -50%)
  z-index: -1
 &-header
  width: 1120rem
  margin-bottom: 109rem
  line-height: 90rem
 &-table
  background: #FFFFFF
  border-radius: 35rem
  display: flex
  justify-content: space-between
  padding: 58rem 107rem 83rem 91rem
  width: 1350rem
  margin: 0 auto
 &-info 
  &__title
   font-size: 24rem
   line-height: 142%
   letter-spacing: 0.02em
   color: #1C1C1C
   margin-bottom: 63rem
   width: 270rem
   span 
    font-weight: 700
  &__text
   font-size: 18rem
   color: #B2B2B2
   letter-spacing: 0.03em
   margin-bottom: 48rem
   &:nth-child(3)
    height: 88rem
 &-block
  text-align: center
  margin-top: 8rem
  &__mobile
   display: none
  &-1 
   margin-left: 23rem
   position: relative
   z-index: 1
   color: #fff
   .profit-block__title
    color: #fff
   &::before
    display: block
    content: ''
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    width: 400rem
    height: 850rem
    background: #6480D0 url(../img/profit/block-bg.png) center no-repeat
    background-size: cover
    border-radius: 35rem
    z-index: -1
  &__title
   font-size: 32rem
   font-weight: 700
   line-height: 106%
   color: #1C1C1C
   margin-bottom: 17rem
   width: 200rem
  &__subtitle
   font-size: 18rem
   letter-spacing: 0.1em
   margin-bottom: 52rem
  &__text 
   font-size: 18rem
   font-weight: 300
   width: 200rem
   margin-bottom: 47.5rem
   line-height: 120%
   span 
    font-weight: 700
   &:nth-child(4)
    height: 88rem
  &__price 
   letter-spacing: 0.03em
   font-size: 30rem
   font-weight: 700