.quiz
 margin-bottom: 100rem
 position: relative
 z-index: 3
 &-header
  margin-bottom: 29rem
  width: 1470rem
 &-title
  margin-bottom: 100rem
 &-wrap
  display: flex
  justify-content: space-between
 &-main
  background: #F6F8FA
  border-radius: 35rem
  width: 1070rem
  min-height: 100%
  padding-top: 64rem
  padding-bottom: 68rem
  display: flex
  flex-direction: column
  justify-content: space-between
 &-line 
  background: #FFFFFF
  border-radius: 500rem
  width: 900rem
  height: 35rem
  margin: 0 auto 68rem
  position: relative
  padding: 5rem 6rem
  &__bg
   background: #12C868 url(../img/quiz/line.svg) center left repeat
   background-size: auto 100%
   animation: quizLine 2s linear infinite
   border-radius: 500rem
   height: 100%
  &__text
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   letter-spacing: 0.05em
   font-size: 11rem
  &__bold 
   font-weight: 700
  
 &-question
  display: none
  width: 900rem
  margin: 0 auto
  &.active
   display: block
  &__title
   font-size: 36rem
   font-weight: 700
   letter-spacing: 0.04em
   text-align: center
   margin-bottom: 45rem
  &__photo
   display: flex
   justify-content: space-between
   input
    display: none
    &:checked
     ~.quiz-question__photo-footer
      .quiz-question__check
       path
        fill: #6480D0
   &-label
    cursor: pointer
    &:hover 
     .quiz-question__photo-img::after
      opacity: 1
   &-img
    width: 275rem
    height: 350rem
    border-radius: 30rem
    margin-bottom: 24rem
    position: relative
    overflow: hidden
    img 
     object-fit: cover 
     width: 100%
     height: 100%
     border-radius: 30rem
    &::after
     content: ''
     display: block
     position: absolute
     width: 100%
     height: 100%
     left: 0
     top: 0
     opacity: 0
     background: rgba(100, 128, 208, 0.5)
     transition: 0.4s
   &-text 
    color: #1C1C1C
    letter-spacing: 0.03em
   &-footer
    display: flex
    align-items: center
    .quiz-question__check
     background: #FFFFFF
     margin-right: 15rem
     border-radius: 1rem solid #fff
     transition: 0.4s
     path 
      fill: #E8E8E8
      transition: 0.4s
  &__check
   width: 30rem
   height: 30rem
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   svg 
    width: 12rem
  &__slider
   height: 10rem
   width: 800rem
   margin: 0 auto 17rem
   border: none 
   box-shadow: none
   background: #FFFFFF
   position: relative
   .noUi-connect 
    background: #5B5699
   .noUi-origin
    height: 100%
   .noUi-handle
    background: #5B5699
    border: 3rem solid #FFFFFF
    box-shadow: 0rem 0rem 10rem 1rem rgba(0, 0, 0, 0.1)
    border-radius: 50%
    width: 20rem
    height: 20rem
    cursor: grab
    top: 50%
    transform: translateY(-50%)
    &:active
     cursor: grabbing
    &::after
     display: none
    &::before
     display: none
   &-input
    display: flex
    align-items: center
    justify-content: center
    gap: 0 16rem
    margin-bottom: 62rem
    p
     font-size: 24rem 
     letter-spacing: 0.02em
    input 
     border-radius: 500rem
     background: #fff
     width: 150rem
     height: 65rem
     text-align: center
     padding: 0 10rem
   &-text 
    display: flex
    justify-content: space-between
    align-items: center
    width: 800rem
    margin: 0 auto
    p 
     font-size: 18rem
     letter-spacing: 0.02em
  &__select
   &-input 
    display: none
   .select__toggle
    width: 250rem
    color: #000
    padding: 23rem 35rem
    font-size: 18rem
    letter-spacing: 0.02em
    border-radius: 500rem
    border: none
    font-style: normal
    margin: 0 auto
    &::after
     background: url(../img/quiz/arrow.svg) center no-repeat
     background-size: cover
     width: 15rem
     height: 9rem
   .select__dropdown
    max-height: none
    top: 70%
    width: 250rem
    left: 50%
    transform: translateX(-50%)
  &__text
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   gap: 19rem 0
   margin-bottom: 35rem
   &-img
    width: 425rem
    position: relative
    margin-top: 67rem
    img 
     position: absolute
     top: -30rem
     right: -100%
     width: 364rem
   label 
    background: #FFFFFF
    border-radius: 15rem
    padding-left: 28rem
    width: 425rem
    height: 70rem
    display: flex
    align-items: center
    cursor: pointer
    border: 2rem solid #fff
    transition: 0.4s
    &:hover 
     border: 2rem solid #6480D0
    input 
     display: none
     &:checked
      ~.quiz-question__check
       path
        fill: #6480D0
       p 
        font-weight: 700
   &-check
    background: #F6F8FA
    margin-right: 15rem
    path 
     fill: #E8E8E8
   p 
    letter-spacing: 0.03em
    color: #1C1C1C
 &-footer 
  display: flex
  align-items: center
  justify-content: space-between
  width: 900rem
  margin: 0 auto
  &__hint
   display: flex
   align-items: center
   img 
    width: 45rem
    margin-right: 11rem
   p 
    font-weight: 300
    font-size: 13rem
    color: #1C1C1C
    letter-spacing: 0.07em
    line-height: 146%
    span
     font-weight: 600
 &-buttons
  display: flex
  align-items: center
  gap: 0 21rem
 &-btn 
  border-radius: 500rem
  width: 200rem
  height: 75rem
  font-weight: 500
  letter-spacing: 0.02em
  &__prev
   background: #ECF1F7
   display: none
   color: rgba(91, 105, 125, 0.5)
  &__next
   color: #FFFFFF
   background: #6480D0
   position: relative
   &::after
    position: absolute
    top: 50%
    left: 105%
    content: 'Ответьте на вопрос выше'
    display: block
    transform: translateY(-50%)
    width: 200rem 
    padding: 15rem 20rem
    background: #fff
    color: #000
    font-size: 14rem
    z-index: 2 
    text-align: left
    border-radius: 20rem
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    opacity: 0
    transition: 0.4s
   &:disabled
    cursor: not-allowed
    background: #869ee0
    &:hover 
     &::after 
      opacity: 1


 &-specialist
  background: url(../img/quiz/specialist-bg.jpg)
  background-size: cover
  border-radius: 35rem
  height: 900rem
  padding-top: 64rem
  text-align: center
  position: relative
  width: 470rem
  &__title
   font-size: 24rem
   font-weight: 700
   letter-spacing: 0.02em
   line-height: 129%
   width: 280rem
   margin: 0 auto 20rem
  &__text
   font-size: 18rem
   letter-spacing: 0.02em
   line-height: 144%
   width: 350rem
   margin: 0 auto
  &__round
   position: absolute
   bottom: 51rem
   left: 55rem
   width: 214rem
   height: 214rem
   border-radius: 50%
   background: #12C868
   color: #FFFFFF
   padding-top: 35rem
   img 
    width: 25rem
    display: block
    margin: 0 auto 15rem
   &-title
    font-size: 20rem
    font-weight: 700
    letter-spacing: 0.01em
    line-height: 125%
    width: 135rem
    margin: 0 auto 4rem
   &-text 
    font-size: 14rem
    line-height: 121%
    letter-spacing: 0.01em
    width: 125rem
    margin: 0 auto

 &-result
  background: url(../img/quiz/result-bg.jpg) center no-repeat
  background-size: cover
  border-radius: 35rem
  height: 900rem
  padding-top: 101rem
  padding-left: 113rem
  position: relative
  z-index: 1
  display: none 
  &__round
   background: linear-gradient(180deg, #4D6BC0 0%, #32498D 100%)
   width: 266rem
   height: 266rem
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   position: absolute
   bottom: 136rem
   left: 578rem
   img 
    position: absolute
    width: 254rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: round-rotate 100s linear infinite
   p 
    font-size: 36rem
    font-weight: 700
    letter-spacing: 0.01em
    color: #fff

  &__phone
   position: absolute
   bottom: 0
   left: 0
   z-index: -1
   width: 1570rem
  &__header
   font-size: 48rem
   font-weight: 700
   margin-bottom: 12rem
   letter-spacing: 0.02em
  &__title
   font-size: 30rem
   line-height: 42rem
   font-weight: 300
   margin-bottom: 14rem
   width: 720rem
   letter-spacing: 0.02em
  &__text
   font-size: 24rem
   letter-spacing: 0.02em
   line-height: 39rem
   margin-bottom: 35rem
   span 
    font-weight: 700
    display: block
  &__form
   &-text
    font-size: 12rem
    opacity: 0.4
    margin-bottom: 17rem
    margin-left: 47rem
   &-messenger
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 16rem
    
    width: 50rem
    height: 50rem
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    display: none
    img 
     width: 22rem
    &-whatsapp
     background: #15D871
    &-telegram
     background: #05A0EB
    &-viber
     background: #746FBB
    &.active
     display: flex
   &-select
    width: 356rem
    margin-bottom: 25rem
    position: relative
    .select__toggle
     width: 356rem
     color: #1C1C1C
     padding-left: 46rem
     height: 75rem
     font-size: 14rem
     font-weight: 500
     border-radius: 500rem
     border: none
     font-style: normal
     margin: 0 auto
     justify-content: flex-start 
     &::after
      background: url(../img/quiz/arrow-result.svg) center no-repeat
      margin-left: 14rem
      width: 10rem
      height: 6rem
    .select__dropdown
     max-height: none
     top: 65%
     width: 356rem
     left: 50%
     transform: translateX(-50%)
   &-input
    width: 356rem
    height: 75rem
    margin-bottom: 25rem
    padding-left: 46rem
    background: #FFFFFF
    border-radius: 500rem
   &-btn
    margin-bottom: 22rem
    width: 356rem
   &-accept
    width: 356rem
    margin: 0


@keyframes quizLine
 0%
  background-position: 0 center
 100%
  background-position: 22rem center

@keyframes round-rotate
 0%
  transform: translate(-50%, -50%) rotate(0)
 100%
  transform: translate(-50%, -50%) rotate(360deg)