.review
 position: relative
 z-index: 2
 margin-bottom: 116rem
 margin-top: -80rem
 padding-top: 80rem
 &-bg
  top: -100rem
 &-header
  width: 1240rem
  margin-bottom: 19rem
  line-height: 138%
 &-title
  margin-bottom: 65rem
 &-map
  &__wrap
   display: flex
   justify-content: space-between
   margin-bottom: 57rem 
  &__block
   border-radius: 35rem
   background: #F6F8FA url(../img/review/map-bg.png) center no-repeat
   background-size: cover
   border-radius: 35rem
   width: 500rem
   height: 450rem
   padding: 40rem 36rem 60rem 69rem
   display: flex
   flex-direction: column
   justify-content: space-between
   align-items: flex-start
  &__top 
   display: flex
   justify-content: space-between
   margin-bottom: 18rem
   &-left 
    display: flex
    flex-direction: column
    justify-content: space-between
   &-img 
    &-1
     width: 107.2rem
    &-2 
     width: 177rem
    &-3 
     width: 128rem
   &-star
    display: flex
    width: 128rem
    justify-content: space-between
   &-number 
    background: #FFFFFF
    box-shadow: 0rem 0rem 50rem 15rem rgba(0, 0, 0, 0.03)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 75rem
    height: 75rem
    font-family: 'TT Commons'
    font-weight: 700
    letter-spacing: 0.05em
    color: #5B5699
    font-size: 24rem
  &__text
   line-height: 150%
   letter-spacing: 0.01em
   margin-bottom: 23rem
  &__link 
   color: #6480D0
   font-size: 14rem
   font-weight: 700
   letter-spacing: 0.05em
   &::after 
    bottom: -7rem
 &-video
  &__slider
   &-wrap
    position: relative
    .owl-dots
     bottom: -69rem
    .arrow
     &-prev
      left: -6%
     &-next
      right: -6%
  &__block 
   position: relative
   display: flex
   align-items: center
   justify-content: center
   border-radius: 35rem
   height: 400rem
   z-index: 1
   cursor: pointer
   &::before
    display: block
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 35rem
    background: #1C1C1C
    opacity: 0.4
    z-index: -1
  &__img
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: -2 
  &__btn 
   background: #6480D0
   img 
    width: 15rem !important