.safe
 display: flex
 justify-content: space-between
 margin-bottom: 140rem
 &-header
  text-align: left
  margin: 0
  margin-bottom: 46rem
  line-height: 108%
 &-text 
  font-size: 24rem
  line-height: 35rem
  letter-spacing: 0.01em
  font-weight: 300
  margin-bottom: 37rem
  width: 360rem
  span 
   font-weight: 700
 &-footer
  font-size: 18rem
  line-height: 28rem
  font-weight: 500
  width: 360rem
 &-photo
  display: flex
  justify-content: space-between
  width: 1344rem
  margin-top: 10rem
  img 
   border-radius: 35rem
   width: 340rem
   height: 540rem
   object-fit: cover
   cursor: pointer