.team
 position: relative
 z-index: 1
 margin-bottom: 80rem
 &-header
  width: 960rem
  margin-bottom: 136rem
  line-height: 90rem
 &-bg
  position: absolute
  bottom: 0
  left: 0
  width: 1920rem
  z-index: -1
  user-select: none
  &__mobile
   display: none
 &-plus
  position: absolute
  background: #6480D0
  border-radius: 50%
  width: 27rem
  height: 27rem
  display: flex
  align-items: center
  justify-content: center
  font-size: 12rem
  cursor: pointer
  font-weight: 700
  color: #fff
  &__icon
   margin-top: 2rem
  &-1
   left: calc( 0% + 6rem )
   top: 205rem
  &-2
   left: calc( 14% - -1rem)
   top: 247rem
  &-3
   left: calc( 21% - 7rem)
   top: 159rem
  &-4
   left: calc( 24% - 3rem)
   top: 257rem
  &-5 
   left: calc( 31% - 3rem)
   top: 0
  &-6
   left: calc( 36% - 4rem)
   top: 215rem
  &-7
   left: calc( 50% + 1rem)
   top: 195rem
  &-8
   left: calc( 57% - 13rem)
   bottom: 0
  &-9
   left: calc( 60% - 9rem)
   top: 146rem
  &-10
   left: calc( 67% - 1rem)
   top: 266rem
  &-11
   left: calc( 77% + 4rem)
   top: 278rem
  &-12
   left: calc( 83% + 6rem)
   top: 143rem
  &-13
   left: calc( 97% - 6rem)
   top: 231rem
  &__wrap
   width: 1594rem
   height: 308rem
   position: relative
   margin-bottom: 372rem
  &__hint 
   position: absolute
   top: 100%
   left: 50%
   transform: translateX(-50%)
   width: 200rem
   background: #fff
   border-radius: 20rem
   color: #000
   padding: 10rem 20rem
   opacity: 0
   z-index: -1
   text-align: center
   transition: 0.4s
   &-title
    font-size: 16rem
    margin-bottom: 5rem
   &-text 
    font-size: 12rem
    line-height: 14rem
  &:hover
   .team-plus__hint
    opacity: 1
 &-video
  display: flex
  align-items: center
  justify-content: flex-end
  margin-bottom: 130rem
  margin-right: 8rem
  p 
   color: #fff
   font-size: 12rem
   line-height: 133%
   letter-spacing: 0.03em
   margin-right: 35rem
   width: 102rem
   text-align: right
   span 
    font-weight: 700
 &-block
  color: #FFFFFF
  &__wrap
   display: flex
   justify-content: space-between
   align-items: flex-start
  &__title
   font-size: 90rem
   font-weight: 700 
   text-align: center
   span 
    font-size: 48rem
  &__text
   font-size: 18rem
   line-height: 128%
   text-transform: lowercase
   text-align: center
   max-width: 295rem
 &-line
  height: 165rem
  width: 1rem
  background: #ffffff40
  position: relative
  margin-top: 54rem
  &::before
   content: ''
   display: block
   position: absolute
   top: 0
   background: #12C868
   width: 11rem
   height: 11rem
   border-radius: 50%
   left: 50%
   transform: translate(-50%, -50%)