html
 font-size: 0.052084vw
 scroll-behavior: smooth
 
body 
 font-size: 16rem
 font-family: Muller
 position: relative
 z-index: 1

html,body 
 max-width: 100%
 overflow-x: hidden
 overflow-y: visible

img 
 max-width: 100%

h1,h2,h3,h4,h5,h6 
 margin: 0

input 
 outline: none
 font-size: 18rem
 font-weight: 400
 font-family: Muller
 border: none
 &:placeholder
  color: #929292
 

a 
 text-decoration: none
 color: inherit

button 
 border: none
 cursor: pointer
 font-family: Muller
 font-size: 16rem
 color: #fff
 display: flex
 align-items: center
 justify-content: center

.container
 width: 1570rem
 margin: 0 auto

.btn 
 position: relative
 overflow: hidden
 &::after
  position: absolute
  display: block
  content: ''
  margin-left: 60rem
  width: 30rem
  height: 200%
  background: #fff
  animation-delay: 0.05s
  position: absolute
  left: -120rem
  top: -50%
  animation-timing-function: ease-in-out
  transition: all 0.1s
  animation-name: slideme
  animation-duration: 3s
  animation-iteration-count: infinite
  transform: rotate(45deg)

@keyframes slideme
 0%
  left: -120rem
  margin-left: 0rem
 40%
  left: 110%
  margin-left: 80rem
 100% 
  left: 110%
  margin-left: 80rem

.underline 
 position: relative
 cursor: pointer
 &:after 
  display: block
  content: ''
  position: absolute
  bottom: -2rem
  left: 0
  width: 100%
  height: 1rem
  border-bottom: 2rem dotted #6480D0
  transition: 0.4s
 &:hover 
  &::after 
   width: 60%

.light
 width: 4rem
 height: 4rem
 background-color: #12C868
 position: absolute
 top: 50%
 transform: translateY(-50%)
 border-radius: 50%
 &::before
  display: block
  position: absolute
  content: ''
  top: 50%
  left: 50%
  border-radius: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  background-color: #12C868
  opacity: 0.5
  animation: light 2s infinite


@keyframes light
 0%
  transform: translate(-50%, -50%) none
 100%
  transform: translate(-50%, -50%) scale(3)
  opacity: 0

.round
 position: relative
 &::after
  display: block
  position: absolute
  content: ''
  top: 50%
  left: 50%
  border-radius: 50%
  transform: translate(-50%, -50%)
  width: 100% 
  height: 100%
  background: rgb(100, 128, 208)
  opacity: 0.5 
  animation: round 2s infinite
 &-big
  &::after
   animation: round-big 2s infinite

@keyframes round
 0%
  transform: translate(-50%, -50%) none
 100%
  transform: translate(-50%, -50%) scale(1.5)
  opacity: 0

@keyframes round-big
 0%
  transform: translate(-50%, -50%) none
 100%
  transform: translate(-50%, -50%) scale(2.5)
  opacity: 0
 
ul 
 list-style: none 
 padding: 0

.block
 &-header 
  font-size: 65rem
  font-weight: 300
  line-height: 80rem
  letter-spacing: 0.01em
  text-align: center
  margin: 0 auto
  color: #1C1C1C
  span 
   font-weight: 700
 &-title
  font-size: 30rem
  letter-spacing: 0.02em
  margin: 0 auto
  text-align: center
  color: #1C1C1C
  span 
   font-weight: 700
 &-bg 
  font-weight: 250
  position: relative
  letter-spacing: 0.15em
  color: rgba(0, 0, 0, 0.01)
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
  font-size: 500rem
  z-index: -1

.input 
 background: #FFFFFF
 border-radius: 500rem
 height: 75rem
 letter-spacing: 0.02em
 color: #747474
 height: 75rem
 &::placeholder
  font-weight: 300
  color: #C6C6C6
 &-hidden
  display: none !important


.arrow
 border: 1rem solid #CFCFCF
 width: 64rem
 height: 64rem
 border-radius: 50%
 display: flex
 align-items: center
 justify-content: center
 transition: 0.4s
 cursor: pointer
 position: absolute
 top: 50%
 transform: translateY(-50%)
 user-select: none
 svg 
  path
  transition: 0.4s
 &:hover 
  background: #6480D0
  border: 1rem solid #6480D0
  svg 
   path
    fill: #fff
    opacity: 1
 &-prev
  left: 0
 &-next 
  right: 0
  svg 
   transform: scaleX(-1)

.owl
 &-dots
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  display: flex
 &-dot 
  margin: 0 12.5rem
  span
   background: #C6C6C6
   width: 10rem
   height: 10rem
   border-radius: 50%
   transition: 0.4s
   &:hover 
    background: #97aadd
  &.active
   span
    background: #6480D0

.form
 &-accept
  input 
   display: none
   &:checked
    ~.form-accept__check
     background: #6480D0
     img 
      opacity: 1
  &__check
   border: 1rem solid #6480D0
   border-radius: 7rem
   width: 20rem
   cursor: pointer
   height: 20rem
   margin-right: 13rem
   transition: 0.4s
   display: flex
   align-items: center
   justify-content: center
   img 
    transition: 0.4s
    filter: brightness(0) invert(1)
    width: 8rem
    opacity: 0
  &__wrap
   display: flex
   align-items: center
   margin: 0 auto
   justify-content: center
   p 
    font-size: 10rem
    line-height: 150%
    color: #1C1C1C
    width: 218rem
    span 
     color: #6480D0
     cursor: pointer
 
.swipe
 display: none
    

@import 'header'
@import 'main'
@import 'debts'
@import 'advantages'
@import 'cost'
@import 'discuss'
@import 'quiz'
@import 'steps'
@import 'team'
@import 'optimal'
@import 'safe'
@import 'review'
@import 'professional'
@import 'free'
@import 'profit'
@import 'goal'
@import 'question'
@import 'contacts'
@import 'footer'
@import 'popup'
@import 'page'

.hidden
 display: none
 &-desktop
  display: none

@import 'media'

