@font-face {
    font-family: 'Muller';
    src: url('MullerUltraLight.eot');
    src: local('Muller UltraLight'), local('MullerUltraLight'), url('MullerUltraLight.eot?#iefix') format('embedded-opentype'), url('MullerUltraLight.woff2') format('woff2'), url('MullerUltraLight.woff') format('woff'), url('MullerUltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('MullerMedium.eot');
    src: local('Muller Medium'), local('MullerMedium'), url('MullerMedium.eot?#iefix') format('embedded-opentype'), url('MullerMedium.woff2') format('woff2'), url('MullerMedium.woff') format('woff'), url('MullerMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('MullerRegular.eot');
    src: local('Muller Regular'), local('MullerRegular'), url('MullerRegular.eot?#iefix') format('embedded-opentype'), url('MullerRegular.woff2') format('woff2'), url('MullerRegular.woff') format('woff'), url('MullerRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('MullerLight.eot');
    src: local('Muller Light'), local('MullerLight'), url('MullerLight.eot?#iefix') format('embedded-opentype'), url('MullerLight.woff2') format('woff2'), url('MullerLight.woff') format('woff'), url('MullerLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('MullerBold.eot');
    src: local('Muller Bold'), local('MullerBold'), url('MullerBold.eot?#iefix') format('embedded-opentype'), url('MullerBold.woff2') format('woff2'), url('MullerBold.woff') format('woff'), url('MullerBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('TTCommons-Bold.eot');
    src: local('TT Commons Bold'), local('TTCommons-Bold'), url('TTCommons-Bold.eot?#iefix') format('embedded-opentype'), url('TTCommons-Bold.woff2') format('woff2'), url('TTCommons-Bold.woff') format('woff'), url('TTCommons-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('TTCommons-Regular.eot');
    src: local('TT Commons Regular'), local('TTCommons-Regular'), url('TTCommons-Regular.eot?#iefix') format('embedded-opentype'), url('TTCommons-Regular.woff2') format('woff2'), url('TTCommons-Regular.woff') format('woff'), url('TTCommons-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}